<!DOCTYPE html>
<html>
  <head>
    <meta name="viewpoint"content="width=device-width,initial-scale=1"/>
    <meta charset="UTF-8">
    <title>Character Introduction</title>
    <script src="C:\Users\ASUS\Desktop\网页\摇滚莫扎特\js\jquery.js"></script>
    <script src="C:\Users\ASUS\Desktop\网页\摇滚莫扎特\js\2.js"></script>
    <link rel="stylesheet" href="C:\Users\ASUS\Desktop\网页\摇滚莫扎特\css\style.css"/>
    <style>
      body {
        background-color:rgb(245, 248, 254);
      }
       .words {
        width:130%;
        height: auto;
        
        margin: 20px 10%;
        margin-bottom: 150px;
        padding-bottom: 120px;
      }

      .words ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        list-style: none;
      }

      .words ul li  {
        width: calc(100%/ 3.2);
        margin: 50px 1%;
        box-shadow: 1px 3px 3px gray;
        background-color:white;

      }

      .words ul li img {
        width: 190px;
        height: 190px;
        box-shadow: 1px 3px 3px gray;
        display: block;
        margin: 30px auto;
        border-radius: 12px;
        object-fit: cover;

      }
      .words ul li img:hover{
        transition: all .3s;
        box-shadow: 6px 6px 10px gray;

      }

      .words ul li .username {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        line-height: 80px;

      }

      .words ul li .msgs{
        line-height: 50px;
        font-size: 24px;
        padding: 40px;

      }



    </style>
  </head> 
<body>
    <div class="banner"></div>
    <h4 class="title">Character Introduction</h4>



    <div class="words">

      <ul>
         
          <li>
            <img src="D:\mozart23.webp" alt=""/>
            <div class="username">Wolfgang Amadeus Mozart</div>
            <div class="msgs">
              He is the protagonist of the play, a musical genius. Mozart had a very high artistic talent, which was different from his time, and he had a lively and unrestrained personality, but he experienced many setbacks and losses in his life. He has gradually changed from a childish boy who resolutely left his hometown for the sake of art to a person who has suffered humiliation, lost his parents, and lost his dreams. However, before he died, he reaped love, friendship and other beautiful things in life.

            </div>

          </li>
          <li>
            <img src="D:\mozart22.webp" alt=""/>
            <div class="username">Antonio Salieri</div>
            <div class="msgs">
              Court musician, Mozart's rival. In the play, Salieri is portrayed as the culprit for Mozart's death, and it is believed that he poisoned Mozart. But the historical Mozart and Salieri actually had a good relationship, and the play did not hesitate to distort history in order to create intense emotions.Salieri is not a simple villain. He had his own emotions and struggles, and was both jealous and appreciative of Mozart. This complex and multifaceted personality makes him a charismatic character in the show.

            </div>

          </li>
          <li>
            <img src="D:\mozart24.jpg" alt=""/>
            <div class="username">Leopold Mozart</div>
            <div class="msgs">
              A court musician. He loved his wife and children very much, and hoped that Mozart would live in peace and tranquility. Even when Mozart left his hometown with his wife, he still worried about Mozart at every turn. As Mozart's father and mentor, Leopold Mozart has a pivotal place in the history of music. He not only provided Mozart with a good environment for music education, but also cultivated his musical talent through a rigorous educational approach.

            </div>

          </li>
          <li>
            <img src="D:\mozart25.webp" alt=""/>
            <div class="username">Nannerl Mozart</div>
            <div class="msgs">
              Mozart's sister was a gentle, empathetic woman. She loved her brother Mozart very much and gave him a lot of help and support as he grew up. When Mozart was about to leave his hometown for his dreams, she helped him convince his father; As Mozart prepares to marry Constanze, she informs her dissenting father that they are true love.

She also has a certain talent and attainments in music. She received her father's musical education with Mozart and has participated in many performances and compositions together. Her musical talent and gentle personality made her an important role in Mozart's life, becoming one of his closest family and friends.

            </div>

          </li>

          <li>
            <img src="D:\mozart26.jpg" alt=""/>
            <div class="username">Constanze Weber</div>
            <div class="msgs">
              Constanze was born into a musical family, her father was a music teacher in Salzburg, and her mother was a well-educated housewife. In such a family environment, Constanze received a good musical education from an early age and developed a strong interest in music. Constanze Weber, as Mozart's wife and companion, played a very important role in Mozart's life. She not only provided Mozart with life support and spiritual comfort, but also became an important source of inspiration for his music. Although she has sometimes been portrayed as a relatively minor figure in history, her contributions and dedication are not negligible. She supported Mozart's musical career in her own way and left him a valuable musical legacy.

            </div>

          </li><li>
            <img src="D:\mozart27.png" alt=""/>
            <div class="username">Aloysia Weber</div>
            <div class="msgs">
              Aloysia was born into a musical family, her father was a music teacher, and her mother was a well-educated housewife. There were several sisters in the Weber family, all of whom received a good musical education and achieved success in the fields of music and art. In such a family environment, Aloysia showed excellent musical talent and beauty from an early age. Aloysia Weber, the woman Mozart once loved, played an important role in Mozart's life. Her beauty and talent fascinated Mozart and made him fall in love with it. However, due to family and social pressures and different personal choices, the two did not end up together. Despite this, Aloysia still left a deep mark on Mozart's musical composition and became an integral part of his life.

            </div>

          </li>


      </ul>


    </div>
    <div class="footer"></div>



<script>
  $(()=>{

    $(".banner").css("background-image","url('D:\mozart12.jpg')")


})



  </script>
</body>
</html>