<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="C:\Users\ASUS\Desktop\网页\摇滚莫扎特\js\jquery.js"></script>
    <script src="C:\Users\ASUS\Desktop\网页\摇滚莫扎特\js\2.js"></script>
    <link rel="stylesheet" href="C:\Users\ASUS\Desktop\网页\摇滚莫扎特\css\style.css"/>
    <style>
      
        
        
        
      
      .login {
        width:80%;
        height:750px;
        background-color: rgb(202, 161, 214);
        box-shadow:  1px 1px 3px rgb(63, 35, 35);
        border-radius: 12px;
        margin: 45px 35%;
        opacity: 75%;
        padding: 40px;
        background-image: url("D:\mozart29.jpg");        
      }
      .login .title {
        color: rgb(255, 255, 255);
        margin: 45px 6%;

      }
      .login input {
        width: 70%;
        height: 50px;
        border-radius: 2px;
        margin: 20px 15%;
        outline: none;
        border: transparent;
        text-indent: 2em;
        font-size: 24px;
      }

      .login button {
        width: 70%;
        height: 50px;
        border-radius: 30px;
        margin: 20px 15%;
        border:transparent;

        background-color: blueviolet;
        font-size: 30px;
        color: white;
      }
       .login p {
        margin: 180px;
        color: white;


       }

      
        


       
    </style>
 
  </head> 
<body>
    <div class="banner"></div>

    <div class="login">
      <h4 class="title">Login and enroll</h4>
      <form action="">

        <input type="text" placeholder="Username" />
        <input type="password" placeholder="password" />
        <button>Login</button>
        <p>
          Don't have an account?<a href="C:\Users\ASUS\Desktop\网页\摇滚莫扎特\pages\Login.html">Sign up quickly</a>
        </p>
        

      </form>

    </div>
    <div class="footer"></div>


    



<script>
  $(()=>{

    $(".banner").css("background-image","url('D:\mozart15.jpg')")


})



  </script>
  
</body>
</html>